# motorsport_calendar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/motorsportcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motorsportcalendar/: MainActivity.kt
app/src/main/java/com/example/motorsportcalendar/data/model/: Event.kt
app/src/main/java/com/example/motorsportcalendar/notifications/: NotificationApplication.kt  NotificationHandler.kt  Worker.kt
app/src/main/java/com/example/motorsportcalendar/screens/: EventPage.kt  Home.kt  HomeViewModel.kt  Screens.kt  Settings.kt  SettingsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/motorsportcalendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_calendar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/motorsportcalendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
